{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barrels-tanstack-start",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "kv_namespaces": [
    {
      "binding": "COUNTER",
      "id": "3c32c013370342949a5b9475ec539361",
    },
  ],
  "observability": {
    "enabled": true,
  },
  // "routes": [
  //   {
  //     "custom_domain": true,
  //     "pattern": "tanstackstart.backpine.com",
  //   },
  // ],
}
